# Package Configuration File for venvutil

# Define variables
prefix=$HOME/local/venvutil
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
bindir=${exec_prefix}/bin
datadir=${prefix}/share
sysconfdir=${prefix}/etc

# Package metadata
Name: venvutil
Description: Virtual Environment Utilities
Version: 0.4.0
Repository: https://github.com/unixwzrd/venvutil
License: Apache License, Version 2.0
Support: https://github.com/unixwzrd/venvutil/issues
Contribute: https://patreon.com/unixwzrd
Contribute: https://www.ko-fi.com/unixwzrd

# Dependencies (if any)
Requires: python >= 3.10
Requires: bash >= 4.0
Requires: Conda >= 22.11
Requires: macOS
Requires: Linux
Conflicts:

# Compiler and linker flags (if applicable)
# Cflags: -I${includedir}
# Libs: -L${libdir} -lvenvutil