# Package Configuration File for venvutil

# Define variables
prefix=$HOME/local/venvutil
exec_prefix=${prefix}
libdir="${exec_prefix}/lib"
includedir=${prefix}/include
bindir=${exec_prefix}/bin
datadir=${prefix}/share
sysconfdir=${prefix}/etc
include_files=("README.md" "LICENSE" "setup.sh" "setup.cf" "manifest.lst" "requirements.txt" "requirements-build.txt")
# Directories to include in the *installed payload* when generating the manifest.
# The installer implementation under `setup/` is intentionally excluded; it lives in the git clone.
include_dirs=("bin" "docs" "conf" "modules")

# Package metadata
Name: venvutil
Description: "${TERM} Virtual Environment Utilities"
Version: 1.0.42
Repository: https://github.com/unixwzrd/venvutil
License: Apache License, Version 2.0
Support: https://github.com/unixwzrd/venvutil/issues
Contribute: https://patreon.com/unixwzrd
Contribute: https://www.ko-fi.com/unixwzrd

# Dependencies (if any)
Requires: python >= 3.10
Requires: bash > 4.0
Requires: Conda >= 22.11
Requires: macOS
Requires: Linux
# Conflicts:

# Compiler and linker flags (if applicable)
# Cflags: -I${includedir}
# Libs: -L${libdir} -lvenvutil